.container
    display: flex
    align-items: center
    flex-direction: column
    header
        margin: 84px 0 24px
        width: 50%
        display: flex
        justify-content: space-between
        align-items: center
        img
            height: 50px
            width: 50px
            border-radius: 50%
            margin-left: 7px

        div
            display: flex
            align-items: center

    input
        width: 50%
        padding: 24px
        background-color: #e6e6e6
        border-radius: 5px
        border: none
        font-size: 16px
        &:focus-visible
            outline: none
            border: 2px solid #7e00a0

    button
        width: 50%
        padding: 24px
        font-weight: 700
        background: #7e00a0
        color: #fff
        border-radius: 5px
        margin: 12px 0 84px
        font-size: 16px
        border: none
        transition: filter 0.2s
        &:hover
            filter: brightness(0.9)
